# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@bengolea.claro.amx:1521:ardprod
spring.datasource.username=STL
spring.datasource.password=STL
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect

remedy.ws.host=http://rc01q.oymcloud.americamovil.com:8080/Remedy/servicios/

remedy.http.timeout=9000
remedy.http.tries=3
remedy.pais=AR

#DEBUG,INFO,TRACE,ALL
loglevel=INFO
spring.main.banner-mode=off
